apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.volume.pv.cast }}
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/postgres/cast-db
  claimRef:
    namespace:  {{ .Values.namespace }}
    name: {{ .Values.db.cast.pvc }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.volume.pv.movie }}
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/postgres/movie-db
  claimRef:
    namespace:  {{ .Values.namespace }}
    name: {{ .Values.db.movie.pvc }}
