apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.movie.service }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.movie.name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.movie.port }}
