apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.db.cast.name }}
  namespace: {{ .Values.namespace }}
spec:
  serviceName: {{ .Values.db.cast.name }}
  selector:
    matchLabels:
      app: {{ .Values.db.cast.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.db.cast.name }}
    spec:
      containers:
      - name: {{ .Values.db.cast.name }}
        image: {{ .Values.db.image }}:{{ .Values.version.db }}
        imagePullPolicy: IfNotPresent
        env:
          - name: POSTGRES_USER
            value: cast_db_username
          - name: POSTGRES_PASSWORD
            value: cast_db_password
            #valueFrom:
            #  secretKeyRef:
            #    name: {{ .Values.db.secret.cast }}
            #    key: cast_password
          - name: POSTGRES_DB
            value: {{ .Values.db.cast.dbname }}
        ports:
        - containerPort: {{ .Values.db.port }}
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data/
          
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: {{ .Values.volume.pvc }}
          
