apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.db.movie.name }}
  namespace: {{ .Values.namespace }}
spec:
  serviceName: {{ .Values.db.movie.name }}
  selector:
    matchLabels:
      app: {{ .Values.db.movie.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.db.movie.name }}
    spec:
      containers:
      - name: {{ .Values.db.movie.name }}
        image: {{ .Values.db.image }}:{{ .Values.version.db }}
        imagePullPolicy: IfNotPresent
        env:
          - name: POSTGRES_USER
            value: movie_db_username
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.db.secret.movie }}
                key: movie_password
          - name: POSTGRES_DB
            value: {{ .Values.db.movie.dbname }}
        ports:
        - containerPort: {{ .Values.db.port }}
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data/
          
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: {{ .Values.volume.pvc }}
